Host information:

uname -a:
MINGW64_NT-10.0-22621 Teemu 3.4.7-25de8b84.x86_64 2023-08-28 21:32 UTC x86_64 Msys

docker --version:
Docker version 24.0.6, build ed223bc

 docker-compose --version:
Docker Compose version v2.22.0-desktop.2